\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nội dung bài tập}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở phương pháp}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công thức Monte Carlo cho tích phân nhiều chiều}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ước lượng sai số Monte Carlo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khối 1: Hàm Monte Carlo tổng quát cho tích phân nhiều chiều}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hàm Monte Carlo tổng quát dùng cho tích phân nhiều chiều}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khối 2: Hàm ước lượng sai số Monte Carlo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hàm Monte Carlo có kèm ước lượng sai số}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khối 3: Tổng Riemann nhiều chiều bằng đệ quy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hàm tổng Riemann nhiều chiều}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Khối 4: Hàm chỉ thị dùng để tính thể tích giao nhau}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hàm chỉ thị cho bài toán thể tích phần giao}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thực hành 1a: Tích phân của tổng bình phương trên siêu lập phương đơn vị}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kết quả chạy Monte Carlo}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả bài 1a với Monte Carlo cho các trường hợp nhiều chiều}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mc1a_ketqua}{{1}{4}{Kết quả bài 1a với Monte Carlo cho các trường hợp nhiều chiều}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ước lượng số mẫu cần thiết để đạt độ chính xác cỡ 10 mũ trừ 4}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ước lượng lý thuyết số mẫu để đạt sai số cỡ $10^{-4}$ trong bài 1a}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mc1a_N}{{2}{5}{Ước lượng lý thuyết số mẫu để đạt sai số cỡ $10^{-4}$ trong bài 1a}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thực hành 1b: So sánh tổng Riemann và Monte Carlo cho tích phân 10 chiều}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kết quả so sánh}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh tổng Riemann và Monte Carlo cho bài 1b}}{6}{table.3}\protected@file@percent }
\newlabel{tab:mc1b}{{3}{6}{So sánh tổng Riemann và Monte Carlo cho bài 1b}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thực hành MC 2a: Khối lượng của khối khí trong lập phương đơn vị}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả bài MC 2a}}{6}{table.4}\protected@file@percent }
\newlabel{tab:mc2a}{{4}{6}{Kết quả bài MC 2a}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thực hành MC 2b: Thể tích phần giao giữa hình cầu và hình trụ}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả bài MC 2b}}{7}{table.5}\protected@file@percent }
\newlabel{tab:mc2b}{{5}{7}{Kết quả bài MC 2b}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
