Ket qua tinh tich phan MC va thoi gian tinh cho truong hop nD
################################################################################

Ket qua chay tinh tich phan 3D la: 0.999907121090

Thoi gian chay tinh bang Monte Carlo la: 5.383187012000 s

################################################################################

Ket qua chay tinh tich phan 4D la: 1.333580020950

Thoi gian chay tinh bang Monte Carlo la: 7.050250575000 s

################################################################################

Ket qua chay tinh tich phan 10D la: 3.333064316315

Thoi gian chay tinh bang Monte Carlo la: 16.766044862000 s

################################################################################

