Ket qua tinh tich phan MC va thoi gian tinh cho truong hop nD
################################################################################

Ket qua chay tinh tich phan 3D la: 1.000520426852

Thoi gian chay tinh bang Monte Carlo la: 5.527250414000 s

################################################################################

Ket qua chay tinh tich phan 4D la: 1.333168024618

Thoi gian chay tinh bang Monte Carlo la: 7.093375422000 s

################################################################################

Ket qua chay tinh tich phan 10D la: 3.336390854558

Thoi gian chay tinh bang Monte Carlo la: 17.159250660000 s

################################################################################

