\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phương trình sóng 1D}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sai phân hữu hạn hiện (FTCS)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Điều kiện đầu, điều kiện biên}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thực hành 1 -- Phương trình sóng không và có ma sát}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hàm khởi tạo và sai phân hiện}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bài toán gốc -- gảy dây tại $x=0.8L$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mặt $u(x,t)$ với $\beta =0.63$ (trái) và $\beta =0.90$ (phải). Cả hai đều ổn định; sóng phản xạ qua lại đối xứng, không suy giảm biên độ.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wave3d}{{1}{3}{Mặt $u(x,t)$ với $\beta =0.63$ (trái) và $\beta =0.90$ (phải). Cả hai đều ổn định; sóng phản xạ qua lại đối xứng, không suy giảm biên độ}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Điều kiện đầu dạng mode đơn $\sin (\pi x/L)$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sóng dừng (mode cơ bản) sinh ra khi điều kiện đầu là một mode chuẩn của dây.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sin1}{{2}{4}{Sóng dừng (mode cơ bản) sinh ra khi điều kiện đầu là một mode chuẩn của dây}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mở rộng -- thêm ma sát}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ảnh hưởng của hệ số ma sát $\kappa $ lên dao động dây. Biên độ tắt dần theo thời gian; $\kappa $ càng lớn thì sóng tắt càng nhanh.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kappa}{{3}{5}{Ảnh hưởng của hệ số ma sát $\kappa $ lên dao động dây. Biên độ tắt dần theo thời gian; $\kappa $ càng lớn thì sóng tắt càng nhanh}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thực hành 2 -- Các yêu cầu 3--7 (sách Landau, 2015)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu 3 -- So sánh nghiệm giải tích và nghiệm số}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hình dạng sợi dây ở các thời điểm khác nhau: nét liền -- giải tích (tổng 200 mode), nét đứt -- giải số ($\beta =0.90$).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{6}{Hình dạng sợi dây ở các thời điểm khác nhau: nét liền -- giải tích (tổng 200 mode), nét đứt -- giải số ($\beta =0.90$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu 4 -- Ước lượng vận tốc truyền sóng $c$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biên độ đỉnh sóng theo thời gian -- so sánh nghiệm số và nghiệm giải tích.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:peak_amplitude}{{5}{6}{Biên độ đỉnh sóng theo thời gian -- so sánh nghiệm số và nghiệm giải tích}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hồi quy tuyến tính vị trí đỉnh sóng theo thời gian để ước lượng vận tốc truyền sóng $c$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:velocity_fit}{{6}{7}{Hồi quy tuyến tính vị trí đỉnh sóng theo thời gian để ước lượng vận tốc truyền sóng $c$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yêu cầu 5 -- Mode chuẩn cho ra sóng dừng}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sóng dừng với mode $n=1,\,2,\,3$. Mode $n$ có $n+1$ điểm nút (kể cả hai đầu).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modes}{{7}{7}{Sóng dừng với mode $n=1,\,2,\,3$. Mode $n$ có $n+1$ điểm nút (kể cả hai đầu)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yêu cầu 6 -- Hiện tượng phách (beating)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tổ hợp hai mode liền kề tạo nên hiện tượng phách -- biên độ tổng dao động tuần hoàn với tần số phách $\Delta \omega = c(n_2-n_1)\pi /L$.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beating}{{8}{8}{Tổ hợp hai mode liền kề tạo nên hiện tượng phách -- biên độ tổng dao động tuần hoàn với tần số phách $\Delta \omega = c(n_2-n_1)\pi /L$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yêu cầu 7 -- Gảy chính giữa dây}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh: trái -- gảy lệch ($0.8L$) cho sóng chạy; phải -- gảy chính giữa ($0.5L$) cho dạng giống sóng dừng đối xứng.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:middle}{{9}{8}{So sánh: trái -- gảy lệch ($0.8L$) cho sóng chạy; phải -- gảy chính giữa ($0.5L$) cho dạng giống sóng dừng đối xứng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thực hành 3 -- Cải tiến điều kiện đầu cho dây có ma sát}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Công thức cải tiến}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cài đặt}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh trước và sau cải tiến}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sai khác giữa nghiệm số trước và sau khi cải tiến điều kiện đầu (${\kappa =0.5}$).}}{9}{table.caption.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  399701435F4C69194766225480BF1317FDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  CF174D524C27854FEFF4FBA933BE36F6FDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  C2D6A1BDF58625BC48A04A653452940FFDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  C1C6FE149CAE3E92397CC8A0E1C47605FDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  BD4198AA0EE0BE24E084B2D51654E938FDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  161B2382F9A50B3A3D3842BAB04463A5FDCAD0B10A8E0D25657806D2C7D749F8.pygtex,
  89A1D190F1D5829CD997C962E605016EFDCAD0B10A8E0D25657806D2C7D749F8.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
