\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{khoitao\PYGZus{}u\PYGZus{}caitien\PYGZus{}vantoc}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{,} \PYG{n}{tmax}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{f\PYGZus{}x}\PYG{p}{,} \PYG{n}{g\PYGZus{}x}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
    \PYG{n}{beta}\PYG{p}{,} \PYG{n}{ondinh} \PYG{o}{=} \PYG{n}{tinh\PYGZus{}beta}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{ondinh}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{tmax}\PYG{o}{/}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{L}\PYG{o}{/}\PYG{n}{dx}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{))}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tmax}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f\PYGZus{}x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{L}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{beta}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYGZbs{}
                \PYG{o}{+} \PYG{p}{(}\PYG{n}{beta}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYGZbs{}
                \PYG{o}{+} \PYG{n}{dt}\PYG{o}{*}\PYG{n}{g\PYGZus{}x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{L}\PYG{p}{)}
    \PYG{n}{u}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{u}\PYG{p}{[:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{return} \PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{t}
\end{Verbatim}
