\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{ham\PYGZus{}forward\PYGZus{}friction}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{tmax}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{f\PYGZus{}x}\PYG{p}{,} \PYG{n}{g\PYGZus{}x}\PYG{p}{,} \PYG{n}{kappa}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{):}
    \PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{khoitao\PYGZus{}u}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{tmax}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{f\PYGZus{}x}\PYG{p}{,} \PYG{n}{g\PYGZus{}x}\PYG{p}{)}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n}{u}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{beta}\PYG{p}{,} \PYG{n}{ondinh} \PYG{o}{=} \PYG{n}{tinh\PYGZus{}beta}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}
    \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{kappa} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{n}{rho}
    \PYG{k}{if} \PYG{n}{ondinh}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{lap} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{gamma}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{gamma}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{lap}
        \PYG{n}{ghifile}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{u}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{t}
\end{Verbatim}
