\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương trình Laplace cho thế tĩnh điện}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rời rạc hóa bằng phương pháp sai phân hữu hạn}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công thức lặp Gauss--Seidel cho phương trình Laplace}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Điều kiện hội tụ}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Điều kiện biên Dirichlet và vật dẫn nội bộ}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tiêu chuẩn dừng}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Phân tích chương trình}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hàm thiết lập điều kiện biên (Bài 1)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hàm lưu file kết quả}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hàm Gauss--Seidel cho Bài 1}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hàm thiết lập điều kiện biên cho Bài 2}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hàm Gauss--Seidel cho Bài 2}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Kết quả và thảo luận}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Hình vuông với cạnh trên ở $100\,\mathrm {V}$}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Thiết lập tham số}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kết quả số}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Biện luận}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Hai thanh tích điện trong hộp nối đất}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Thiết lập tham số}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kết quả số}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Biện luận}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Kết luận}{12}{section.5}%
