\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương trình Laplace cho thế tĩnh điện}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{2}{Phương trình Laplace cho thế tĩnh điện}{equation.2.1}{}}
\newlabel{eq:laplace}{{2}{2}{Phương trình Laplace cho thế tĩnh điện}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rời rạc hóa bằng phương pháp sai phân hữu hạn}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:centralDiff}{{3}{2}{Rời rạc hóa bằng phương pháp sai phân hữu hạn}{equation.2.3}{}}
\newlabel{eq:5point}{{4}{3}{Rời rạc hóa bằng phương pháp sai phân hữu hạn}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công thức lặp Gauss--Seidel cho phương trình Laplace}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:GS_laplace}{{5}{3}{Công thức lặp Gauss--Seidel cho phương trình Laplace}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Điều kiện hội tụ}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Điều kiện biên Dirichlet và vật dẫn nội bộ}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tiêu chuẩn dừng}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:stop}{{6}{4}{Tiêu chuẩn dừng}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hàm thiết lập điều kiện biên (Bài 1)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàm lưu file kết quả}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hàm Gauss--Seidel cho Bài 1}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hàm thiết lập điều kiện biên cho Bài 2}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hàm Gauss--Seidel cho Bài 2}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bài 1: Hình vuông với cạnh trên ở $100\,\mathrm  {V}$}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thiết lập tham số}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kết quả số}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân bố thế tĩnh điện $V(x,y)$ trong hình vuông $100\times 100$ cm với cạnh trên ở $100\,\mathrm  {V}$, ba cạnh còn lại nối đất. Màu đỏ ứng với điện thế cao, màu xanh ứng với điện thế thấp.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bai1_cmap}{{1}{8}{Phân bố thế tĩnh điện $V(x,y)$ trong hình vuông $100\times 100$ cm với cạnh trên ở $100\,\mathrm {V}$, ba cạnh còn lại nối đất. Màu đỏ ứng với điện thế cao, màu xanh ứng với điện thế thấp}{figure.caption.1}{}}
\newlabel{fig:bai1_3D_mpl}{{2a}{9}{Vẽ bằng Matplotlib (Python)}{figure.caption.2}{}}
\newlabel{sub@fig:bai1_3D_mpl}{{a}{9}{Vẽ bằng Matplotlib (Python)}{figure.caption.2}{}}
\newlabel{fig:bai1_3D_gnu}{{2b}{9}{Vẽ bằng Gnuplot}{figure.caption.2}{}}
\newlabel{sub@fig:bai1_3D_gnu}{{b}{9}{Vẽ bằng Gnuplot}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mặt thế điện $V(x,y)$ của Bài 1 vẽ dạng 3D bằng hai công cụ khác nhau. Mặt có dạng dốc mượt từ đáy ($V = 0$) lên đỉnh ($V = 100$) và không có cực trị bên trong miền -- phù hợp nguyên lý cực trị cho hàm điều hòa.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bai1_3D}{{2}{9}{Mặt thế điện $V(x,y)$ của Bài 1 vẽ dạng 3D bằng hai công cụ khác nhau. Mặt có dạng dốc mượt từ đáy ($V = 0$) lên đỉnh ($V = 100$) và không có cực trị bên trong miền -- phù hợp nguyên lý cực trị cho hàm điều hòa}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Biện luận}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bài 2: Hai thanh tích điện trong hộp nối đất}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thiết lập tham số}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kết quả số}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân bố thế tĩnh điện cho cấu hình hai thanh song song đối cực, đặt trong hộp vuông nối đất. Đỏ: điện thế dương (gần thanh $+100\,\mathrm  {V}$); xanh: điện thế âm (gần thanh $-100\,\mathrm  {V}$); trắng: $V = 0$.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bai2_cmap}{{3}{11}{Phân bố thế tĩnh điện cho cấu hình hai thanh song song đối cực, đặt trong hộp vuông nối đất. Đỏ: điện thế dương (gần thanh $+100\,\mathrm {V}$); xanh: điện thế âm (gần thanh $-100\,\mathrm {V}$); trắng: $V = 0$}{figure.caption.3}{}}
\newlabel{fig:bai2_3D_mpl}{{4a}{11}{Vẽ bằng Matplotlib (Python)}{figure.caption.4}{}}
\newlabel{sub@fig:bai2_3D_mpl}{{a}{11}{Vẽ bằng Matplotlib (Python)}{figure.caption.4}{}}
\newlabel{fig:bai2_3D_gnu}{{4b}{11}{Vẽ bằng Gnuplot}{figure.caption.4}{}}
\newlabel{sub@fig:bai2_3D_gnu}{{b}{11}{Vẽ bằng Gnuplot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mặt thế điện $V(x,y)$ của Bài 2 dạng 3D. Có thể thấy rõ hai ``đỉnh'' (thanh $+100\,\mathrm  {V}$) và hai ``đáy'' (thanh $-100\,\mathrm  {V}$) nối bởi mặt nghiêng mượt giữa chúng; các cạnh đều tiến về $0$. Đối xứng phản-xứng qua mặt phẳng $V = 0$ thể hiện rõ trên cả hai phiên bản.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bai2_3D}{{4}{11}{Mặt thế điện $V(x,y)$ của Bài 2 dạng 3D. Có thể thấy rõ hai ``đỉnh'' (thanh $+100\,\mathrm {V}$) và hai ``đáy'' (thanh $-100\,\mathrm {V}$) nối bởi mặt nghiêng mượt giữa chúng; các cạnh đều tiến về $0$. Đối xứng phản-xứng qua mặt phẳng $V = 0$ thể hiện rõ trên cả hai phiên bản}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Biện luận}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{12}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FD5F009F1F55844EA1D62D11272122F2E5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  0EEC44B955B87C9670F3684F3A294759E5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  DED7154D19275E211641AE9126A531D1E5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  0F0D6B396A9A1BC445467899381BC752E5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  1D900D3BC5506A0E18078B864929486DE5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  03F81AB52ED708B20422C8A1DCDEAB0CE5DEC856B2C4717D8610D42EA22CD4EB.pygtex,
  98FE2650023004CADB4B81470037A02EE5DEC856B2C4717D8610D42EA22CD4EB.pygtex}
\gdef \@abspage@last{14}
