\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung tính toán}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương trình Schrödinger phụ thuộc thời gian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tdse}{{1}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.2.1}{}}
\newlabel{eq:norm}{{3}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bó sóng Gauss ban đầu}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gaussian}{{4}{2}{Bó sóng Gauss ban đầu}{equation.2.4}{}}
\newlabel{eq:vg}{{6}{3}{Bó sóng Gauss ban đầu}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lưới sai phân}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:time_center}{{8}{3}{Lưới sai phân}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leapfrog với sai phân không gian bậc 2}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:space2}{{9}{3}{Leapfrog với sai phân không gian bậc 2}{equation.2.9}{}}
\newlabel{eq:ga2}{{10}{3}{Leapfrog với sai phân không gian bậc 2}{equation.2.10}{}}
\newlabel{eq:leapfrog2}{{11}{3}{Leapfrog với sai phân không gian bậc 2}{equation.2.11}{}}
\newlabel{eq:first2}{{12}{3}{Leapfrog với sai phân không gian bậc 2}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leapfrog với sai phân không gian bậc 4}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:space4}{{13}{4}{Leapfrog với sai phân không gian bậc 4}{equation.2.13}{}}
\newlabel{eq:ga4}{{14}{4}{Leapfrog với sai phân không gian bậc 4}{equation.2.14}{}}
\newlabel{eq:leapfrog4}{{15}{4}{Leapfrog với sai phân không gian bậc 4}{equation.2.15}{}}
\newlabel{eq:first4}{{16}{4}{Leapfrog với sai phân không gian bậc 4}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sai số tán sắc không gian}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Điều kiện Courant-Friedrichs-Lewy (CFL)}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eq:cflcode}{{19}{4}{Điều kiện Courant-Friedrichs-Lewy (CFL)}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tham số và mô hình rời rạc trong code}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tham số bài toán}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thế năng và điều kiện biên}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:potentialcode}{{21}{5}{Thế năng và điều kiện biên}{equation.3.21}{}}
\newlabel{eq:dirichlet}{{22}{5}{Thế năng và điều kiện biên}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích chương trình Python}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gọi thư viện và khởi tạo bó sóng Gauss}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tạo lưới không gian và thời gian}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm tra điều kiện CFL}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tạo các hệ số Leapfrog bậc 2}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giải TDSE bằng Leapfrog bậc 2}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tạo các hệ số Leapfrog bậc 4}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Giải TDSE bằng Leapfrog bậc 4}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ghi hàm sóng ra tập tin văn bản}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tính và ghi chuẩn xác suất}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gán tham số, chạy hàm giải và lưu kết quả}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Đọc dữ liệu để vẽ hình}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Vẽ và lưu đồ thị bảo toàn xác suất}{8}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Tạo các giá trị $\sigma _0$ và $k_0$}{8}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả và thảo luận}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}So sánh Leapfrog bậc 2 và bậc 4}{9}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac2}{{1a}{9}{Leapfrog với sai phân không gian bậc 2}{figure.caption.1}{}}
\newlabel{sub@fig:bac2}{{a}{9}{Leapfrog với sai phân không gian bậc 2}{figure.caption.1}{}}
\newlabel{fig:bac4}{{1b}{9}{Leapfrog với sai phân không gian bậc 4}{figure.caption.1}{}}
\newlabel{sub@fig:bac4}{{b}{9}{Leapfrog với sai phân không gian bậc 4}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sự tiến hóa của $|\psi (x,t)|$ khi $\sigma _0=0.5$ và $k_0=8$.}}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:compare24}{{1}{9}{Sự tiến hóa của $|\psi (x,t)|$ khi $\sigma _0=0.5$ và $k_0=8$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bảo toàn xác suất}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chuẩn xác suất $N(t)$ của Leapfrog bậc 2 và bậc 4. Hai ô dùng chung giới hạn trục tung.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:norm}{{2}{9}{Chuẩn xác suất $N(t)$ của Leapfrog bậc 2 và bậc 4. Hai ô dùng chung giới hạn trục tung}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sóng truyền ngược khi $k_0=-10$}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leapfrog bậc 4 với $\sigma _0=0.5$ và $k_0=-10$: bó sóng truyền về phía $-x$, phản xạ ở biên trái rồi đổi chiều.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kminus10}{{3}{10}{Leapfrog bậc 4 với $\sigma _0=0.5$ và $k_0=-10$: bó sóng truyền về phía $-x$, phản xạ ở biên trái rồi đổi chiều}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ảnh hưởng của độ lớn $k_0$ đến vận tốc và phản xạ}{11}{subsection.5.4}\protected@file@percent }
\newlabel{fig:k2}{{4a}{11}{$k_0=2$}{figure.caption.4}{}}
\newlabel{sub@fig:k2}{{a}{11}{$k_0=2$}{figure.caption.4}{}}
\newlabel{fig:k8}{{4b}{11}{$k_0=8$}{figure.caption.4}{}}
\newlabel{sub@fig:k8}{{b}{11}{$k_0=8$}{figure.caption.4}{}}
\newlabel{fig:k10}{{4c}{11}{$k_0=10$}{figure.caption.4}{}}
\newlabel{sub@fig:k10}{{c}{11}{$k_0=10$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sóng truyền về phía $+x$ với cùng $\sigma _0=0.5$ và ba giá trị số sóng trung tâm.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kpositive}{{4}{11}{Sóng truyền về phía $+x$ với cùng $\sigma _0=0.5$ và ba giá trị số sóng trung tâm}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ảnh hưởng của độ rộng ban đầu $\sigma _0$}{12}{subsection.5.5}\protected@file@percent }
\newlabel{fig:sigma05}{{5a}{13}{$\sigma _0=0.5$}{figure.caption.5}{}}
\newlabel{sub@fig:sigma05}{{a}{13}{$\sigma _0=0.5$}{figure.caption.5}{}}
\newlabel{fig:sigma1}{{5b}{13}{$\sigma _0=1$}{figure.caption.5}{}}
\newlabel{sub@fig:sigma1}{{b}{13}{$\sigma _0=1$}{figure.caption.5}{}}
\newlabel{fig:sigma2}{{5c}{13}{$\sigma _0=2$}{figure.caption.5}{}}
\newlabel{sub@fig:sigma2}{{c}{13}{$\sigma _0=2$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sự tiến hóa của bó sóng khi giữ cố định $k_0=8$ và thay đổi độ rộng ban đầu $\sigma _0$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigma_comparison}{{5}{13}{Sự tiến hóa của bó sóng khi giữ cố định $k_0=8$ và thay đổi độ rộng ban đầu $\sigma _0$}{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex,
  A5B91F8806CF01B664C83F612CF954D7.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
