\contentsline {section}{\numberline {1}Giới thiệu và nội dung tính toán}{2}{section.1}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương trình Schrödinger phụ thuộc thời gian}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bó sóng Gauss ban đầu}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lưới sai phân}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Leapfrog với sai phân không gian bậc 2}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Leapfrog với sai phân không gian bậc 4}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sai số tán sắc không gian}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Điều kiện Courant-Friedrichs-Lewy (CFL)}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Tham số và mô hình rời rạc trong code}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tham số bài toán}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thế năng và điều kiện biên}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Phân tích chương trình Python}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gọi thư viện và khởi tạo bó sóng Gauss}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tạo lưới không gian và thời gian}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kiểm tra điều kiện CFL}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tạo các hệ số Leapfrog bậc 2}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Giải TDSE bằng Leapfrog bậc 2}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tạo các hệ số Leapfrog bậc 4}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Giải TDSE bằng Leapfrog bậc 4}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ghi hàm sóng ra tập tin văn bản}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Tính và ghi chuẩn xác suất}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Gán tham số, chạy hàm giải và lưu kết quả}{8}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Đọc dữ liệu để vẽ hình}{8}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Vẽ và lưu đồ thị bảo toàn xác suất}{8}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Tạo các giá trị $\sigma _0$ và $k_0$}{8}{subsection.4.13}%
\contentsline {section}{\numberline {5}Kết quả và thảo luận}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}So sánh Leapfrog bậc 2 và bậc 4}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bảo toàn xác suất}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sóng truyền ngược khi $k_0=-10$}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ảnh hưởng của độ lớn $k_0$ đến vận tốc và phản xạ}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ảnh hưởng của độ rộng ban đầu $\sigma _0$}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Kết luận}{14}{section.6}%
