\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nội dung bài tập}{1}{section.1}\protected@file@percent }
\newlabel{eq:nonlinear}{{1}{1}{Nội dung bài tập}{equation.1.1}{}}
\newlabel{eq:linear}{{2}{1}{Nội dung bài tập}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Đưa phương trình bậc hai về hệ bậc một}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sys1}{{3}{1}{Đưa phương trình bậc hai về hệ bậc một}{equation.2.3}{}}
\newlabel{eq:sys2}{{4}{1}{Đưa phương trình bậc hai về hệ bậc một}{equation.2.4}{}}
\newlabel{eq:exact_linear}{{5}{1}{Đưa phương trình bậc hai về hệ bậc một}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các phương pháp số}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phương pháp Euler thường.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:euler}{{6}{2}{Phương pháp Euler thường}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp Euler cải tiến (Modified Euler Method -- MEM).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:mem}{{7}{2}{Phương pháp Euler cải tiến (Modified Euler Method -- MEM)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp Runge--Kutta bậc 4.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:rk4}{{8}{2}{Phương pháp Runge--Kutta bậc 4}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khai báo hệ phương trình}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo hai hệ phương trình của bài toán con lắc}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàm Euler thường}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Thuật toán Euler thường}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hàm Euler cải tiến (MEM)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Thuật toán Euler cải tiến}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hàm RK4}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Thuật toán Runge--Kutta bậc 4}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}So sánh Euler, MEM và RK4 cho $\theta _0=\pi /6$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sánh nghiệm số của ba phương pháp Euler, MEM và RK4 cho PT [1] và PT [2] khi $\theta _0=\pi /6$, $\omega _0=0$, $l=0.6$ m.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bai1}{{1}{4}{So sánh nghiệm số của ba phương pháp Euler, MEM và RK4 cho PT [1] và PT [2] khi $\theta _0=\pi /6$, $\omega _0=0$, $l=0.6$ m}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sai số của các phương pháp số đối với PT [2] khi so với nghiệm giải tích, với $\theta _0=\pi /6$.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:error_linear}{{1}{4}{Sai số của các phương pháp số đối với PT [2] khi so với nghiệm giải tích, với $\theta _0=\pi /6$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So sánh PT [1] và PT [2] cho hai góc ban đầu khác nhau}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh nghiệm của PT [1] và PT [2] bằng RK4 cho hai giá trị góc lệch ban đầu.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-angles}{{2}{4}{So sánh nghiệm của PT [1] và PT [2] bằng RK4 cho hai giá trị góc lệch ban đầu}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh chu kỳ của PT [1] và PT [2] cho hai góc ban đầu.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:periods}{{2}{5}{So sánh chu kỳ của PT [1] và PT [2] cho hai góc ban đầu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
