\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Các phương pháp giải số}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các hàm số được khảo sát}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biến đổi về dạng \(x=g(x)\) dành cho phương pháp điểm cố định}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khảo sát với các độ chính xác khác nhau}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khối 1: Import thư viện}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import thư viện NumPy}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khối 2: Hàm thống kê số vòng lặp}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hàm ghi thống kê số vòng lặp}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khối 3: Phương pháp chia đôi khoảng cách}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Phương pháp chia đôi khoảng cách}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Khối 4: Phương pháp điểm cố định}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Phương pháp điểm cố định}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Khối 5: Phương pháp Newton--Raphson}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Phương pháp Newton--Raphson}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Khối 6: Phương pháp Secant}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cài đặt phương pháp Secant}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Khối 7: Định nghĩa các hàm số và đạo hàm}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Các hàm số khảo sát và đạo hàm tương ứng}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Khối 8: Thiết lập tham số chạy chương trình}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Khai báo tham số và chuẩn bị file thống kê}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Khối 9: Tạo danh sách hàm số và độ chính xác}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Danh sách hàm số, đạo hàm và ngưỡng sai số}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Khối 10: Vòng lặp chính thực hiện tính toán}{7}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Vòng lặp chạy toàn bộ các phương pháp}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}So sánh các phương pháp đã trình bày}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ảnh hưởng của độ chính xác \texttt  {tol}}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{218.69334pt}\LT@entry 
    {1}{77.76541pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả chạy}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết luận so sánh}{10}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{10}
