\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung tính toán}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương trình Schrödinger phụ thuộc thời gian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tdse}{{1}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.2.1}{}}
\newlabel{eq:norm}{{3}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bó sóng Gauss ban đầu}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gaussian}{{4}{3}{Bó sóng Gauss ban đầu}{equation.2.4}{}}
\newlabel{eq:vg}{{6}{3}{Bó sóng Gauss ban đầu}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lưới sai phân và sai phân không gian bậc 4}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:space4}{{8}{3}{Lưới sai phân và sai phân không gian bậc 4}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dạng ma trận của TDSE}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ga_rk4}{{10}{3}{Dạng ma trận của TDSE}{equation.2.10}{}}
\newlabel{eq:ode_rk4}{{11}{4}{Dạng ma trận của TDSE}{equation.2.11}{}}
\newlabel{eq:matrixM}{{12}{4}{Dạng ma trận của TDSE}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phương pháp Runge-Kutta bậc 4}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:rk4}{{17}{4}{Phương pháp Runge-Kutta bậc 4}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Điều kiện Courant-Friedrichs-Lewy (CFL)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:cflcode}{{19}{5}{Điều kiện Courant-Friedrichs-Lewy (CFL)}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tham số và mô hình rời rạc trong code}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tham số bài toán}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thế năng và điều kiện biên}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:potentialcode}{{21}{6}{Thế năng và điều kiện biên}{equation.3.21}{}}
\newlabel{eq:dirichlet}{{22}{6}{Thế năng và điều kiện biên}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích chương trình Python}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gọi thư viện và khởi tạo bó sóng Gauss}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tạo lưới không gian và thời gian}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm tra điều kiện CFL}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Xây dựng ma trận tiến hóa $M$}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giải thích chi tiết lệnh \texttt  {np.diag}.}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giải TDSE bằng RK4}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ghi hàm sóng ra tập tin văn bản}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tính và ghi chuẩn xác suất}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gán tham số, chạy hàm giải và lưu kết quả}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Đọc dữ liệu để vẽ hình}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vẽ và lưu đồ thị bảo toàn xác suất}{13}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Tạo các giá trị $\sigma _0$ và $k_0$}{14}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả và thảo luận}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}So sánh Leapfrog bậc 4 và RK4}{14}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac4leap}{{1a}{15}{Leapfrog với sai phân không gian bậc 4}{figure.caption.2}{}}
\newlabel{sub@fig:bac4leap}{{a}{15}{Leapfrog với sai phân không gian bậc 4}{figure.caption.2}{}}
\newlabel{fig:RK4map}{{1b}{15}{RK4 với sai phân không gian bậc 4}{figure.caption.2}{}}
\newlabel{sub@fig:RK4map}{{b}{15}{RK4 với sai phân không gian bậc 4}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sự tiến hóa của $|\psi (x,t)|$ khi $\sigma _0=0.5$ và $k_0=8$.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compareleapRK4}{{1}{15}{Sự tiến hóa của $|\psi (x,t)|$ khi $\sigma _0=0.5$ và $k_0=8$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bảo toàn xác suất}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chuẩn xác suất $N(t)$ của RK4 và Leapfrog bậc 4. Hai ô dùng chung giới hạn trục tung.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:norm}{{2}{15}{Chuẩn xác suất $N(t)$ của RK4 và Leapfrog bậc 4. Hai ô dùng chung giới hạn trục tung}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sóng truyền ngược khi $k_0=-10$}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RK4 với $\sigma _0=0.5$ và $k_0=-10$: bó sóng truyền về phía $-x$, phản xạ ở biên trái rồi đổi chiều.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kminus10}{{3}{16}{RK4 với $\sigma _0=0.5$ và $k_0=-10$: bó sóng truyền về phía $-x$, phản xạ ở biên trái rồi đổi chiều}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ảnh hưởng của độ lớn $k_0$ đến vận tốc và phản xạ}{17}{subsection.5.4}\protected@file@percent }
\newlabel{fig:k2}{{4a}{17}{$k_0=2$}{figure.caption.5}{}}
\newlabel{sub@fig:k2}{{a}{17}{$k_0=2$}{figure.caption.5}{}}
\newlabel{fig:k8}{{4b}{17}{$k_0=8$}{figure.caption.5}{}}
\newlabel{sub@fig:k8}{{b}{17}{$k_0=8$}{figure.caption.5}{}}
\newlabel{fig:k10}{{4c}{17}{$k_0=10$}{figure.caption.5}{}}
\newlabel{sub@fig:k10}{{c}{17}{$k_0=10$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sóng truyền về phía $+x$ với cùng $\sigma _0=0.5$ và ba giá trị số sóng trung tâm.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kpositive}{{4}{17}{Sóng truyền về phía $+x$ với cùng $\sigma _0=0.5$ và ba giá trị số sóng trung tâm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ảnh hưởng của độ rộng ban đầu $\sigma _0$}{18}{subsection.5.5}\protected@file@percent }
\newlabel{fig:sigma05}{{5a}{19}{$\sigma _0=0.5$}{figure.caption.6}{}}
\newlabel{sub@fig:sigma05}{{a}{19}{$\sigma _0=0.5$}{figure.caption.6}{}}
\newlabel{fig:sigma1}{{5b}{19}{$\sigma _0=1$}{figure.caption.6}{}}
\newlabel{sub@fig:sigma1}{{b}{19}{$\sigma _0=1$}{figure.caption.6}{}}
\newlabel{fig:sigma2}{{5c}{19}{$\sigma _0=2$}{figure.caption.6}{}}
\newlabel{sub@fig:sigma2}{{c}{19}{$\sigma _0=2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sự tiến hóa của bó sóng khi giữ cố định $k_0=8$ và thay đổi độ rộng ban đầu $\sigma _0$.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigma_comparison}{{5}{19}{Sự tiến hóa của bó sóng khi giữ cố định $k_0=8$ và thay đổi độ rộng ban đầu $\sigma _0$}{figure.caption.6}{}}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  A51C092C67F3695FF0802D7691C54541609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  3D6D83376E6EDF7BAFC0F07F824983DB609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  492E70EAC9D3A238BA3B76A6213F84D0609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  EB45596D1BA28D60001161D1D4B026DF609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  BDB4B7F33E4B6CF05C9B026DE3B469E1609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  C0663AE9E1426BAD206B215A1F1D01F5609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  02402CC26C92E7054795D3F4E5902DA4609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  7551960FF9801EDBEDEB59AB227D6387609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  1856B2C4213FC264D21E6DC30A2A5F68609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  D98243266C7D976E66703C21C5FF2F8E609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  C649D054CB9F14DBEF16EC401B1247AC609AFE9EAD45B26736E121CF7C53AADF.pygtex,
  8B3152BF5BD41E6FA7A023F5836E7D45609AFE9EAD45B26736E121CF7C53AADF.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
