\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Jacobi}\PYG{p}{(}\PYG{n}{N\PYGZus{}max}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}old} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{x\PYGZus{}new} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{err\PYGZus{}mang} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{]}
    \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err\PYGZus{}mang}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}matrix} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{err\PYGZus{}matrix} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{x\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x\PYGZus{}old}\PYG{p}{[:])}
    \PYG{k}{for} \PYG{n}{q} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N\PYGZus{}max}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{err} \PYG{o}{\PYGZgt{}} \PYG{n}{epsilon}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                \PYG{n}{tong} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                    \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{:}
                        \PYG{n}{tong} \PYG{o}{=} \PYG{n}{tong} \PYG{o}{+} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x\PYGZus{}old}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
                \PYG{n}{x\PYGZus{}new}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{tong} \PYG{o}{+} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{n}{err\PYGZus{}mang}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{x\PYGZus{}new}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}old}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err\PYGZus{}mang}\PYG{p}{)}
            \PYG{n}{x\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x\PYGZus{}new}\PYG{p}{[:])}
            \PYG{n}{err\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}
            \PYG{n}{x\PYGZus{}old}\PYG{p}{[:]} \PYG{o}{=} \PYG{n}{x\PYGZus{}new}\PYG{p}{[:]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{break}
    \PYG{k}{return} \PYG{n}{q}\PYG{p}{,} \PYG{n}{x\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{err\PYGZus{}matrix}
\end{Verbatim}
