\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{matran\PYGZus{}diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}       \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}
\PYG{k}{def} \PYG{n+nf}{matran\PYGZus{}duoi}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}       \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tril}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{matran\PYGZus{}tren}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}       \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{matran\PYGZus{}gauss\PYGZus{}seidel}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{matran\PYGZus{}diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);} \PYG{n}{L} \PYG{o}{=} \PYG{n}{matran\PYGZus{}duoi}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);} \PYG{n}{U} \PYG{o}{=} \PYG{n}{matran\PYGZus{}tren}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}gs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{D} \PYG{o}{+} \PYG{n}{L}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{U}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{T\PYGZus{}gs}

\PYG{k}{def} \PYG{n+nf}{matran\PYGZus{}jacobi}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{matran\PYGZus{}diag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);} \PYG{n}{L} \PYG{o}{=} \PYG{n}{matran\PYGZus{}duoi}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);} \PYG{n}{U} \PYG{o}{=} \PYG{n}{matran\PYGZus{}tren}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}jacobi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{D}\PYG{p}{),} \PYG{n}{L} \PYG{o}{+} \PYG{n}{U}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{T\PYGZus{}jacobi}
\end{Verbatim}
