\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hệ phương trình tuyến tính và tách ma trận}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sys}{{1}{2}{Hệ phương trình tuyến tính và tách ma trận}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp Jacobi và ma trận lặp $T_J$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:jacobi}{{2}{3}{Phương pháp Jacobi và ma trận lặp $T_J$}{equation.2.2}{}}
\newlabel{eq:TJ}{{3}{3}{Phương pháp Jacobi và ma trận lặp $T_J$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp Gauss--Seidel và ma trận lặp $T_{GS}$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gs}{{4}{3}{Phương pháp Gauss--Seidel và ma trận lặp $T_{GS}$}{equation.2.4}{}}
\newlabel{eq:TGS}{{5}{3}{Phương pháp Gauss--Seidel và ma trận lặp $T_{GS}$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Điều kiện hội tụ: bán kính phổ $\rho (T)$}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:rho}{{6}{3}{Điều kiện hội tụ: bán kính phổ $\rho (T)$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chéo trội nghiêm ngặt: điều kiện \emph  {đủ}, không phải \emph  {cần}}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:diagdom}{{7}{3}{Chéo trội nghiêm ngặt: điều kiện \emph {đủ}, không phải \emph {cần}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tiêu chuẩn dừng}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:stop}{{8}{4}{Tiêu chuẩn dừng}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Các hàm tiện ích}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tính bán kính phổ}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kiểm tra chéo trội}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tách ma trận $D$, $L$, $U$ và tính $T_{GS}$, $T_J$}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàm Gauss--Seidel}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hàm Jacobi}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thực hành 1a: Hệ không chéo trội nhưng vẫn hội tụ}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Câu a. Kiểm tra chéo trội nghiêm ngặt}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Câu b. Ma trận $T_{GS}$ và bán kính phổ}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Câu c. Giải bằng Gauss--Seidel, $\varepsilon = 10^{-2}$}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lịch sử lặp Gauss--Seidel cho Thực hành 1a. Dòng đậm là bước dừng khi $\mathrm  {err} < \varepsilon = 10^{-2}$.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1a}{{1}{8}{Lịch sử lặp Gauss--Seidel cho Thực hành 1a. Dòng đậm là bước dừng khi $\mathrm {err} < \varepsilon = 10^{-2}$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thực hành 1b: Phản ví dụ Jacobi--tốt-hơn--Gauss--Seidel}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Câu a. Ma trận $T_J$ và bán kính phổ}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Câu b. Giải bằng Jacobi, $\mathbf  {x}_0 = \mathbf  {0}$, $\varepsilon = 10^{-5}$}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lịch sử lặp Jacobi cho Thực hành 1b. Nghiệm đạt giá trị chính xác ngay sau 3 bước (đến vòng 4 sai số $= 0$).}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:1b_jacobi}{{2}{9}{Lịch sử lặp Jacobi cho Thực hành 1b. Nghiệm đạt giá trị chính xác ngay sau 3 bước (đến vòng 4 sai số $= 0$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Câu c. Chứng minh $\rho (T_{GS}) = 2$ và kiểm chứng phân kỳ}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lịch sử ``lặp'' Gauss--Seidel cho Thực hành 1b (trích một số bước). Nghiệm phân kỳ cực mạnh, sau 25 bước đã lên tới $\sim 10^9$, cách xa nghiệm đúng $(1, 2, -1)$.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:1b_gs}{{3}{10}{Lịch sử ``lặp'' Gauss--Seidel cho Thực hành 1b (trích một số bước). Nghiệm phân kỳ cực mạnh, sau 25 bước đã lên tới $\sim 10^9$, cách xa nghiệm đúng $(1, 2, -1)$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Nhận xét tổng quát về hai hành vi trái ngược}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{10}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  75E8A6A7D1145D861A0CA8672C6406A22AE6AE3EC0F868720D323CAAD61BBCB1.pygtex,
  106BA03470C859F0D4BEEE6BEBD668A92AE6AE3EC0F868720D323CAAD61BBCB1.pygtex,
  206DC6E915ACC2F1DAB7280B216813432AE6AE3EC0F868720D323CAAD61BBCB1.pygtex,
  228857B9C5D4087B726AE8688FC86C112AE6AE3EC0F868720D323CAAD61BBCB1.pygtex,
  15D059100B46AD8BB8EC6DD5A8C0A93E2AE6AE3EC0F868720D323CAAD61BBCB1.pygtex}
\gdef \@abspage@last{12}
