\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương trình Laplace cho thế tĩnh điện}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{2}{Phương trình Laplace cho thế tĩnh điện}{equation.2.1}{}}
\newlabel{eq:laplace}{{2}{2}{Phương trình Laplace cho thế tĩnh điện}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rời rạc hóa bằng phương pháp sai phân hữu hạn}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:centralDiff}{{3}{2}{Rời rạc hóa bằng phương pháp sai phân hữu hạn}{equation.2.3}{}}
\newlabel{eq:5point}{{4}{3}{Rời rạc hóa bằng phương pháp sai phân hữu hạn}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công thức lặp Gauss--Seidel cho phương trình Laplace}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:GS_laplace}{{5}{3}{Công thức lặp Gauss--Seidel cho phương trình Laplace}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Điều kiện hội tụ}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Điều kiện biên Dirichlet và vật dẫn nội bộ}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tiêu chuẩn dừng}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:stop}{{6}{4}{Tiêu chuẩn dừng}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hàm thiết lập điều kiện biên (Bài 1)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàm lưu file kết quả}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hàm Gauss--Seidel cho Bài 1}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hàm thiết lập điều kiện biên cho Bài 2}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hàm Gauss--Seidel cho Bài 2}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bài 1: Hình vuông với cạnh trên ở $100\,\mathrm  {V}$}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thiết lập tham số}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kết quả số}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân bố thế tĩnh điện $V(x,y)$ trong hình vuông $100\times 100$ cm với cạnh trên ở $100\,\mathrm  {V}$, ba cạnh còn lại nối đất. Màu đỏ ứng với điện thế cao, màu xanh ứng với điện thế thấp.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bai1_cmap}{{1}{8}{Phân bố thế tĩnh điện $V(x,y)$ trong hình vuông $100\times 100$ cm với cạnh trên ở $100\,\mathrm {V}$, ba cạnh còn lại nối đất. Màu đỏ ứng với điện thế cao, màu xanh ứng với điện thế thấp}{figure.caption.1}{}}
\newlabel{fig:bai1_3D_mpl}{{2a}{8}{Vẽ bằng Matplotlib (Python)}{figure.caption.2}{}}