# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 301
# N_t        = 1921
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 1.2
# dx         = 0.05
# dt         = 0.0006250000000000001
# sigma_0    = 2
# k_0        = -8
# cach_deu_time = 100

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              9.997962e-01
    6.250000e-02              1.000060e+00
    1.250000e-01              9.999961e-01
    1.875000e-01              9.998812e-01
    2.500000e-01              9.999604e-01
    3.125000e-01              9.999683e-01
    3.750000e-01              9.999705e-01
    4.375000e-01              9.999233e-01
    5.000000e-01              9.999694e-01
    5.625000e-01              9.999497e-01
    6.250000e-01              9.999528e-01
    6.875000e-01              9.999542e-01
    7.500000e-01              9.999530e-01
    8.125000e-01              9.999537e-01
    8.750000e-01              9.999533e-01
    9.375000e-01              9.999537e-01
    1.000000e+00              9.999535e-01
    1.062500e+00              9.999535e-01
    1.125000e+00              9.999533e-01
    1.187500e+00              9.999538e-01
