\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{dieukienbien\PYGZus{}bai2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{u\PYGZus{}bien}\PYG{p}{,} \PYG{n}{u\PYGZus{}thap}\PYG{p}{,} \PYG{n}{u\PYGZus{}cao}\PYG{p}{,} \PYG{n}{chieudai}\PYG{p}{,} \PYG{n}{chieurong}\PYG{p}{,} \PYG{n}{L}\PYG{p}{):}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Bon canh bien deu bang u\PYGZus{}bien (= 0 V, noi dat)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}bien}          \PYG{c+c1}{\PYGZsh{} bottom}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}bien}        \PYG{c+c1}{\PYGZsh{} top}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}bien}          \PYG{c+c1}{\PYGZsh{} left}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}bien}        \PYG{c+c1}{\PYGZsh{} right}

    \PYG{c+c1}{\PYGZsh{} Hai thanh kim loai doi xung qua truc ngang giua}
    \PYG{n}{n\PYGZus{}chieudai}  \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{chieudai}  \PYG{o}{/} \PYG{n}{L} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}   \PYG{c+c1}{\PYGZsh{} 50/100 * 99 = 49}
    \PYG{n}{n\PYGZus{}chieurong} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{chieurong} \PYG{o}{/} \PYG{n}{L} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}   \PYG{c+c1}{\PYGZsh{} 30/100 * 99 = 29}

    \PYG{n}{n\PYGZus{}center} \PYG{o}{=} \PYG{n}{n} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{n}{thanh\PYGZus{}o\PYGZus{}tren} \PYG{o}{=} \PYG{n}{n\PYGZus{}center} \PYG{o}{+} \PYG{n}{n\PYGZus{}chieurong} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{n}{thanh\PYGZus{}o\PYGZus{}duoi} \PYG{o}{=} \PYG{n}{n\PYGZus{}center} \PYG{o}{\PYGZhy{}} \PYG{n}{n\PYGZus{}chieurong} \PYG{o}{//} \PYG{l+m+mi}{2}

    \PYG{n}{start} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{n\PYGZus{}chieudai}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}
    \PYG{n}{end}   \PYG{o}{=} \PYG{n}{start} \PYG{o}{+} \PYG{n}{n\PYGZus{}chieudai}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{):}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{thanh\PYGZus{}o\PYGZus{}tren}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}cao}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{thanh\PYGZus{}o\PYGZus{}duoi}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u\PYGZus{}thap}

    \PYG{k}{return} \PYG{n}{u}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{thanh\PYGZus{}o\PYGZus{}tren}\PYG{p}{,} \PYG{n}{thanh\PYGZus{}o\PYGZus{}duoi}
\end{Verbatim}
