\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Gauss\PYGZus{}Seidel}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{N\PYGZus{}max}\PYG{p}{,} \PYG{n}{err\PYGZus{}max}\PYG{p}{,} \PYG{n}{baitap}\PYG{p}{):}
    \PYG{n}{converged} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N\PYGZus{}max}\PYG{p}{):}
        \PYG{n}{u\PYGZus{}old} \PYG{o}{=} \PYG{n}{u}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{}for i in range(1, n\PYGZhy{}1):}
        \PYG{c+c1}{\PYGZsh{}    for j in range(1, n\PYGZhy{}1):}
        \PYG{c+c1}{\PYGZsh{}        u[i, j] = 0.25 * (u[i+1, j] + u[i\PYGZhy{}1, j] + u[i, j+1] + u[i, j\PYGZhy{}1])}

        \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}  \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                              \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:]}  \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}

        \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{u\PYGZus{}old}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{err\PYGZus{}max}\PYG{p}{:}
            \PYG{n}{converged} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Da hoi tu sau }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ vong lap, max\PYGZus{}err = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{luufile\PYGZus{}gauss\PYGZus{}seidel}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{err}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{baitap}\PYG{p}{,} \PYG{n}{final}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{k}{break}

    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{converged}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Khong hoi tu sau }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{N\PYGZus{}max}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ vong lap, max\PYGZus{}err = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{luufile\PYGZus{}gauss\PYGZus{}seidel}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{err}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{baitap}\PYG{p}{,} \PYG{n}{final}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{u}
\end{Verbatim}
