# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 301
# N_t        = 1921
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 1.2
# dx         = 0.05
# dt         = 0.0006250000000000001
# sigma_0    = 0.5
# k_0        = 8
# cach_deu_time = 100

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              1.000000e+00
    6.250000e-02              1.000000e+00
    1.250000e-01              1.000000e+00
    1.875000e-01              1.000000e+00
    2.500000e-01              1.000000e+00
    3.125000e-01              1.000000e+00
    3.750000e-01              1.000000e+00
    4.375000e-01              1.000000e+00
    5.000000e-01              1.000000e+00
    5.625000e-01              1.000000e+00
    6.250000e-01              1.000000e+00
    6.875000e-01              1.000000e+00
    7.500000e-01              1.000000e+00
    8.125000e-01              1.000000e+00
    8.750000e-01              1.000000e+00
    9.375000e-01              1.000000e+00
    1.000000e+00              1.000000e+00
    1.062500e+00              1.000000e+00
