# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 751
# N_t        = 1001
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 0.2
# dx         = 0.02
# dt         = 0.0002
# sigma_0    = 0.5
# k_0        = 53.40707511102649
# cach_deu_time = 50

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              8.862269e-01
    1.000000e-02              2.412713e+01
    2.000000e-02              7.326040e+02
    3.000000e-02              9.332893e+15
    4.000000e-02              9.318984e+30
    5.000000e-02              9.530670e+45
    6.000000e-02              9.883806e+60
    7.000000e-02              1.034580e+76
    8.000000e-02              1.090278e+91
    9.000000e-02             1.154932e+106
    1.000000e-01             1.228454e+121
    1.100000e-01             1.311048e+136
    1.200000e-01             1.403132e+151
    1.300000e-01             1.505292e+166
    1.400000e-01             1.618268e+181
    1.500000e-01             1.742939e+196
    1.600000e-01             1.880324e+211
    1.700000e-01             2.031585e+226
    1.800000e-01             2.198029e+241
    1.900000e-01             2.381125e+256
    2.000000e-01             2.582510e+271
