\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương trình truyền nhiệt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rời rạc hoá lưới không--thời gian}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phương pháp hiện FTCS (Forward-Time Central-Space)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phương pháp ẩn BTCS (Backward-Time Central-Space)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Phân tích ổn định von Neumann}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}FTCS: điều kiện CFL}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}BTCS: unconditionally stable}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Lựa chọn giữa FTCS và BTCS}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Điều kiện biên Dirichlet và điều kiện đầu}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Phân tích chương trình}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phương pháp hiện FTCS}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hàm thiết lập điều kiện đầu và biên (Bài 1)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hàm kiểm tra ổn định}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hàm tính FTCS}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Phương pháp ẩn BTCS}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tính hệ số $\beta _1$, $\beta _2$}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hàm tính BTCS bằng Gauss--Seidel}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Phiên bản cải tiến cho Bài 2}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Kết quả và thảo luận}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bài 1: Thanh đơn nung nóng}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tham số hai phương pháp}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Số vòng lặp Gauss--Seidel (BTCS)}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Phân bố nhiệt độ không--thời gian}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Biện luận vật lý}{10}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Bài 2: Hai thanh tiếp xúc}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tham số hai phương pháp}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Số vòng lặp Gauss--Seidel (BTCS)}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân bố nhiệt độ không--thời gian}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Biện luận vật lý}{13}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Kết luận}{13}{section.5}%
