\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}\protected@file@percent }
\newlabel{eq:heat_intro}{{1}{2}{Giới thiệu và nội dung bài tập}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương trình truyền nhiệt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rời rạc hoá lưới không--thời gian}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eta}{{2}{3}{Rời rạc hoá lưới không--thời gian}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp hiện FTCS (Forward-Time Central-Space)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:FTCS}{{3}{3}{Phương pháp hiện FTCS (Forward-Time Central-Space)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phương pháp ẩn BTCS (Backward-Time Central-Space)}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:BTCS_linear}{{4}{3}{Phương pháp ẩn BTCS (Backward-Time Central-Space)}{equation.2.4}{}}
\newlabel{eq:BTCS_GS}{{5}{4}{Phương pháp ẩn BTCS (Backward-Time Central-Space)}{equation.2.5}{}}
\newlabel{eq:beta}{{6}{4}{Phương pháp ẩn BTCS (Backward-Time Central-Space)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phân tích ổn định von Neumann}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}FTCS: điều kiện CFL}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:CFL_explicit}{{7}{4}{FTCS: điều kiện CFL}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}BTCS: unconditionally stable}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:unconditional}{{8}{4}{BTCS: unconditionally stable}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lựa chọn giữa FTCS và BTCS}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Điều kiện biên Dirichlet và điều kiện đầu}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phương pháp hiện FTCS}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hàm thiết lập điều kiện đầu và biên (Bài 1)}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hàm kiểm tra ổn định}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hàm tính FTCS}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phương pháp ẩn BTCS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tính hệ số $\beta _1$, $\beta _2$}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hàm tính BTCS bằng Gauss--Seidel}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phiên bản cải tiến cho Bài 2}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bài 1: Thanh đơn nung nóng}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tham số hai phương pháp}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Số vòng lặp Gauss--Seidel (BTCS)}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phân bố nhiệt độ không--thời gian}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bề mặt $T(x, t)$ của Bài 1 (phương pháp BTCS, $\eta \approx 10.28$). Tại $t = 0$: cao nguyên phẳng $T = 100\,^\circ \mathrm  {C}$ với hai cạnh rơi thẳng xuống $0\,^\circ \mathrm  {C}$ ở biên. Theo thời gian, cao nguyên ``chảy xuống'' và được làm mượt thành đường cong dạng sin.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bai1_3D}{{1}{9}{Bề mặt $T(x, t)$ của Bài 1 (phương pháp BTCS, $\eta \approx 10.28$). Tại $t = 0$: cao nguyên phẳng $T = 100\,^\circ \mathrm {C}$ với hai cạnh rơi thẳng xuống $0\,^\circ \mathrm {C}$ ở biên. Theo thời gian, cao nguyên ``chảy xuống'' và được làm mượt thành đường cong dạng sin}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ảnh chụp nhanh nhiệt độ thanh tại $t = 0, 100, 300, 600, 1800\,\mathrm  {s}$. Thanh nguội dần về phía hai đầu; nhiệt độ tâm giảm theo cấp số nhân với hằng số thời gian $\tau _1 \approx l^2/(\alpha ^2 \pi ^2) \approx 1172\,\mathrm  {s}$.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bai1_thanh}{{2}{10}{Ảnh chụp nhanh nhiệt độ thanh tại $t = 0, 100, 300, 600, 1800\,\mathrm {s}$. Thanh nguội dần về phía hai đầu; nhiệt độ tâm giảm theo cấp số nhân với hằng số thời gian $\tau _1 \approx l^2/(\alpha ^2 \pi ^2) \approx 1172\,\mathrm {s}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Biện luận vật lý}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bài 2: Hai thanh tiếp xúc}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tham số hai phương pháp}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Số vòng lặp Gauss--Seidel (BTCS)}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phân bố nhiệt độ không--thời gian}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bề mặt $T(x, t)$ của Bài 2 (BTCS). Cạnh $t = 0$ là hàm bậc thang: thanh trái $100\,\mathrm  {K}$, thanh phải $50\,\mathrm  {K}$. Bậc thang được làm mượt tại điểm tiếp xúc trước khi toàn thanh nguội về $0$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bai2_3D}{{3}{12}{Bề mặt $T(x, t)$ của Bài 2 (BTCS). Cạnh $t = 0$ là hàm bậc thang: thanh trái $100\,\mathrm {K}$, thanh phải $50\,\mathrm {K}$. Bậc thang được làm mượt tại điểm tiếp xúc trước khi toàn thanh nguội về $0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ảnh snapshot tại $t = 0, 100, 200, 300, 1800\,\mathrm  {s}$. Đường đứt nét $x = 25\,\mathrm  {cm}$ đánh dấu điểm tiếp xúc hai thanh. Làm mượt điểm gián đoạn diễn ra trong vài trăm giây đầu.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bai2_snap}{{4}{13}{Ảnh snapshot tại $t = 0, 100, 200, 300, 1800\,\mathrm {s}$. Đường đứt nét $x = 25\,\mathrm {cm}$ đánh dấu điểm tiếp xúc hai thanh. Làm mượt điểm gián đoạn diễn ra trong vài trăm giây đầu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Biện luận vật lý}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{13}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  9EB2246933532B5DFE690D903C635CD9601F32F27D5BB637A72B615473A77908.pygtex,
  FD738FB1394046F3901165A28719B8F0601F32F27D5BB637A72B615473A77908.pygtex,
  9B1E7013F5824FD044244C32C5ACC7C3601F32F27D5BB637A72B615473A77908.pygtex,
  D1D75F6115A4AC7046469446E1666FF3601F32F27D5BB637A72B615473A77908.pygtex,
  CE72DF346F2286EBAAE536FAE456DD63601F32F27D5BB637A72B615473A77908.pygtex,
  0FAB61735DE114B66CC856629C40FFEC601F32F27D5BB637A72B615473A77908.pygtex}
\gdef \@abspage@last{15}
