\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu và nội dung bài tập}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán tổng quát}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{Bài toán tổng quát}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp Jacobi}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:jacobi_formula}{{2}{2}{Phương pháp Jacobi}{equation.2.2}{}}
\newlabel{eq:jacobi}{{3}{2}{Phương pháp Jacobi}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp Gauss--Seidel}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gauss_seidel}{{4}{3}{Phương pháp Gauss--Seidel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Điều kiện hội tụ}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:diag_dom}{{5}{3}{Điều kiện hội tụ}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tiêu chuẩn dừng}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:stop}{{6}{3}{Tiêu chuẩn dừng}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kỹ thuật phương trình chuẩn tắc (Normal Equations)}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:normal_eq}{{2.6}{3}{Kỹ thuật phương trình chuẩn tắc (Normal Equations)}{subsection.2.6}{}}
\newlabel{eq:normal}{{7}{3}{Kỹ thuật phương trình chuẩn tắc (Normal Equations)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Chứng minh}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tóm tắt ưu và nhược điểm}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chương trình}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hàm Jacobi}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàm Gauss--Seidel}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hàm ghi file kết quả}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hàm tính toán tổng hợp}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả và thảo luận}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bài 1: Hệ phương trình $4\times 4$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Đề bài}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:system1}{{8}{7}{Đề bài}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kiểm tra điều kiện hội tụ}{7}{subsubsection.4.1.2}\protected@file@percent }
