\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{tinhtoan\PYGZus{}backward\PYGZus{}2thanh}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{kappa}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{,} \PYG{n}{N\PYGZus{}x}\PYG{p}{,} \PYG{n}{N\PYGZus{}time}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{t\PYGZus{}max}\PYG{p}{,} \PYG{n}{N\PYGZus{}max}\PYG{p}{,} \PYG{n}{tol}\PYG{p}{,}
                      \PYG{n}{file\PYGZus{}data}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}truyen\PYGZus{}nhiet.dat\PYGZdq{}}\PYG{p}{,} \PYG{n}{file\PYGZus{}log}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ketqua\PYGZus{}hoitu.dat\PYGZdq{}}\PYG{p}{):}
    \PYG{n}{beta1}\PYG{p}{,} \PYG{n}{beta2}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{hamso}\PYG{p}{(}\PYG{n}{kappa}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{,} \PYG{n}{N\PYGZus{}x}\PYG{p}{,} \PYG{n}{N\PYGZus{}time}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{t\PYGZus{}max}\PYG{p}{)}

    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file\PYGZus{}log}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N\PYGZus{}time}\PYG{p}{):}
            \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{q} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N\PYGZus{}max} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}       \PYG{c+c1}{\PYGZsh{} Sua bien phu: N\PYGZus{}max+1}
                \PYG{n}{u\PYGZus{}old} \PYG{o}{=} \PYG{n}{u}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
                \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
                    \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{beta1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{o}{+} \PYG{n}{beta2}\PYG{o}{*}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                    \PYG{n}{err}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{u\PYGZus{}old}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}

                \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}\PYG{p}{:}
                    \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Ket qua hoi tu tai vong lap thu: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{q}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZdq{}}
                               \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}tai buoc thoi gian thu: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                    \PYG{k}{break}
            \PYG{k}{else}\PYG{p}{:}                                \PYG{c+c1}{\PYGZsh{} else cua for: khong break}
                \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Khong hoi tu tai buoc thoi gian thu: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZdq{}}
                           \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}sau }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{N\PYGZus{}max}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ vong lap.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{luufile}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{N\PYGZus{}x}\PYG{p}{,} \PYG{n}{N\PYGZus{}time}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{t\PYGZus{}max}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{filename}\PYG{o}{=}\PYG{n}{file\PYGZus{}data}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{u}
\end{Verbatim}
