\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{hamso}\PYG{p}{(}\PYG{n}{kappa}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{,} \PYG{n}{N\PYGZus{}x}\PYG{p}{,} \PYG{n}{N\PYGZus{}time}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{t\PYGZus{}max}\PYG{p}{):}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{l}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N\PYGZus{}x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{t\PYGZus{}max}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N\PYGZus{}time}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{kappa}\PYG{o}{/}\PYG{p}{(}\PYG{n}{C}\PYG{o}{*}\PYG{n}{rho}\PYG{p}{))}
    \PYG{n}{eta}  \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k} \PYG{o}{/} \PYG{n}{h}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{k}{if} \PYG{n}{eta} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{eta}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{k}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Eta da lon hon 0.5, khong the thuc hien duoc, eta = \PYGZdq{}}\PYG{p}{,} \PYG{n}{eta}\PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}
\end{Verbatim}
