# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 301
# N_t        = 1921
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 1.2
# dx         = 0.05
# dt         = 0.0006250000000000001
# sigma_0    = 2
# k_0        = 10
# cach_deu_time = 100

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              9.997962e-01
    6.250000e-02              9.998013e-01
    1.250000e-01              9.999158e-01
    1.875000e-01              1.000046e+00
    2.500000e-01              1.000148e+00
    3.125000e-01              1.000208e+00
    3.750000e-01              1.000235e+00
    4.375000e-01              1.000244e+00
    5.000000e-01              1.000246e+00
    5.625000e-01              1.000246e+00
    6.250000e-01              1.000246e+00
    6.875000e-01              1.000247e+00
    7.500000e-01              1.000246e+00
    8.125000e-01              1.000247e+00
    8.750000e-01              1.000246e+00
    9.375000e-01              1.000246e+00
    1.000000e+00              1.000250e+00
    1.062500e+00              1.000265e+00
    1.125000e+00              1.000299e+00
    1.187500e+00              1.000353e+00
