# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 301
# N_t        = 1921
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 1.2
# dx         = 0.05
# dt         = 0.0006250000000000001
# sigma_0    = 2
# k_0        = -10
# cach_deu_time = 100

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              9.997962e-01
    6.250000e-02              9.998121e-01
    1.250000e-01              9.999507e-01
    1.875000e-01              1.000110e+00
    2.500000e-01              1.000226e+00
    3.125000e-01              1.000270e+00
    3.750000e-01              1.000267e+00
    4.375000e-01              1.000253e+00
    5.000000e-01              1.000245e+00
    5.625000e-01              1.000242e+00
    6.250000e-01              1.000242e+00
    6.875000e-01              1.000243e+00
    7.500000e-01              1.000242e+00
    8.125000e-01              1.000243e+00
    8.750000e-01              1.000242e+00
    9.375000e-01              1.000243e+00
    1.000000e+00              1.000242e+00
    1.062500e+00              1.000242e+00
    1.125000e+00              1.000249e+00
    1.187500e+00              1.000280e+00
