# KET QUA GIAI PHUONG TRINH SCHRODINGER PHU THUOC THOI GIAN

######################################################################################################################################################
# THAM SO DAU VAO
######################################################################################################################################################

# N_x        = 301
# N_t        = 1921
# x_min      = 0
# x_max      = 15
# t_min      = 0
# t_max      = 1.2
# dx         = 0.05
# dt         = 0.0006250000000000001
# sigma_0    = 2
# k_0        = -2
# cach_deu_time = 100

######################################################################################################################################################

#              t       Integral_|psi|^2_dx
    0.000000e+00              9.997962e-01
    6.250000e-02              9.997536e-01
    1.250000e-01              9.997542e-01
    1.875000e-01              9.997549e-01
    2.500000e-01              9.997556e-01
    3.125000e-01              9.997561e-01
    3.750000e-01              9.997561e-01
    4.375000e-01              9.997554e-01
    5.000000e-01              9.997536e-01
    5.625000e-01              9.997513e-01
    6.250000e-01              9.997482e-01
    6.875000e-01              9.997456e-01
    7.500000e-01              9.997423e-01
    8.125000e-01              9.997409e-01
    8.750000e-01              9.997403e-01
    9.375000e-01              9.997419e-01
    1.000000e+00              9.997447e-01
    1.062500e+00              9.997486e-01
    1.125000e+00              9.997530e-01
    1.187500e+00              9.997575e-01
