\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{N\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
     \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{]]}
\PYG{n}{B} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{]}
\PYG{n}{epsilon} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}
\PYG{n}{tinhtoan}\PYG{p}{(}\PYG{n}{N\PYGZus{}max}\PYG{p}{,} \PYG{n}{epsilon}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}baitap1\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
