\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phương trình Schrödinger phụ thuộc thời gian}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tdse}{{1}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.1.1}{}}
\newlabel{eq:norm}{{2}{2}{Phương trình Schrödinger phụ thuộc thời gian}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sai phân hữu hạn hiện (Euler tiến / FTCS)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:euler-update}{{4}{2}{Sai phân hữu hạn hiện (Euler tiến / FTCS)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thực hành 1 -- Mô phỏng bó sóng Gauss bằng Euler tiến}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thiết lập bài toán}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp Euler tiến}{3}{subsection.2.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  B16940E827EC6AAB19E920DE41645E2CE430C07C549FDB9771C9E78BE34FF197.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kết quả: chuẩn hóa $N(t)$ theo thời gian}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chuẩn hóa $N(t)=\DOTSI \intop \ilimits@ |\psi (x,t)|^2\,dx$ theo thời gian (trích các mốc tiêu biểu từ \texttt  {TDSE-ketqua-euler-xacxuat.txt}).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:norm}{{1}{4}{Chuẩn hóa $N(t)=\int |\psi (x,t)|^2\,dx$ theo thời gian (trích các mốc tiêu biểu từ \texttt {TDSE-ketqua-euler-xacxuat.txt})}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\log _{10}N(t)$ theo thời gian. Chuẩn hóa tăng từ $\sim 0.886$ lên hơn $10^{295}$ chỉ trong $0.21$ đơn vị thời gian, và tràn số (\texttt  {inf}) tại $t=0.22$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:divergence}{{1}{4}{$\log _{10}N(t)$ theo thời gian. Chuẩn hóa tăng từ $\sim 0.886$ lên hơn $10^{295}$ chỉ trong $0.21$ đơn vị thời gian, và tràn số (\texttt {inf}) tại $t=0.22$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết luận}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
