\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sci.mplstyle\PYGZsq{}}\PYG{p}{)}
\PYG{n}{t\PYGZus{}xacsuat\PYGZus{}RK4}\PYG{p}{,} \PYG{n}{N\PYGZus{}RK4} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TDSE\PYGZhy{}ketqua\PYGZhy{}RK4\PYGZhy{}xacxuat.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{unpack} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{comments} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{t\PYGZus{}xacsuat\PYGZus{}bac4}\PYG{p}{,} \PYG{n}{N\PYGZus{}bac4} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TDSE\PYGZhy{}ketqua\PYGZhy{}Leapfrog\PYGZus{}Bac4\PYGZhy{}xacxuat.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{unpack} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{comments} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{p}{)}

\PYG{n}{x\PYGZus{}bac2}\PYG{p}{,} \PYG{n}{t\PYGZus{}bac2}\PYG{p}{,} \PYG{n}{psi\PYGZus{}bac2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TDSE\PYGZhy{}ketqua\PYGZhy{}RK4.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{unpack} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{comments} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n}{sharey}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{Verbatim}
